<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>✉️ Contact</title>
  <link rel="stylesheet" type="text/css" href="../CSS\contact.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>

  <header class="header">

    <!-- navigation -->
    <nav class="navbar">
      <fieldset>
        <ul>
            <li><a href="../index.html">🏠 Home</a></li>
            <li><a href="education.html">🎓 Education</a></li>
            <li><a href="experience.html">💼 Experience</a></li>
            <li><a href="projects.html">🛠️ Projects</a></li>
            <li><a href="blog.html">📰💬 Blog</a></li>
            <li><a href="resume.html">📄 Resume</a></li>
            <li><a href="contact.html">✉️ Contact</a></li>
        </ul>
      </fieldset>
    </nav>
</header>

<main>
  <fieldset class = "main_fieldset">

    <h1 class = "glitch-text" style = "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; font-size: 25px;">
      <p style = "text-align: center; font-size: 25px;">Welcome to my Contact page! 😊, Let's Connect! 🌍.
      </p>
      <p style = "text-align: center;">
      Please Reach out to me by clicking👆 on a Social link 🤝 below to:
      </p>
      <p style = "text-align: center;" >
      <b style = "padding-left: 20px;"> 👩‍💻 Collaborate on GitHub 👩‍💻 </b>
      <br>
      👥 Connect on LinkedIn 👥
      <br>
      📨 Contact me via Email 📨
      <br>
      <b style = "padding-left: 28px;">👋 Say "Hi" via WhatsApp 👋</b>
      </p>
    </h1>

  </fieldset>

  <fieldset class="main_fieldset" id="contact-grid">
    <style>
      /* Styling for the fieldset */
      #contact-grid {
        border: none;
        width: 100%;
        height: 100%;
        margin: 0 auto; /* Center the fieldset */
      }
  
      /* Styling for the contact grid */
      #contact-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        height: auto; /* Set the height of the grid container */
        overflow: auto; /* Add scrollbar if content overflows */
      }
  
      /* Styling for each contact item */
      .contact-item {
        border-radius: 20px;
        border: 5px solid whitesmoke;
        padding: 10px;
        text-align: center;
        height: 80%; /* Set the height of each grid item */
      }
  
      /* Styling for images inside contact items */
      .contact-item img {
        max-width: 100%;
        max-height: 100%; /* Ensure image fits within the grid item */
        border-radius: 10px;
      }
    </style>
  
    <div class="contact-item">
      <a href="https://github.com/Sicelo-Mzingisi-Mduna">
        <img src="..\IMAGES\CONTACT\github1.png" alt="GitHub">
      </a>
    </div>
    <div class="contact-item">
      <a href="https://linkedin.com/in/sicelo-mzingisi-mduna-01a8982ab">
        <img src="..\IMAGES\CONTACT\linkedin1.png" alt="LinkedIn">
      </a>
    </div>
    <div class="contact-item">
      <a href="mailto:sicelomduna@gmail.com">
        <img src="..\IMAGES\CONTACT\email1.png" alt="Email">
      </a>
    </div>
    <div class="contact-item">
      <a href="..\IMAGES\CONTACT\Github_QR.png">
        <img src="..\IMAGES\CONTACT\whats_app1.png" alt="whats app QR CODE">
      </a>
    </div>

  </fieldset>

    
    
  
</main>

<!-- javascript -->
<script src="../JAVASCRIPT\contact.js"></script>
  
</body>
</html>